apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zymtrace.resourceName" (list $ "auth-token-secrets") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zymtrace.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if and .Values.auth.services (not (empty .Values.auth.services.token)) }}
  INGEST__AUTH_TOKEN: {{ .Values.auth.services.token | quote }}
  WEB__AUTH_TOKEN: {{ .Values.auth.services.token | quote }}
  IDENTITY__AUTH_TOKEN: {{ .Values.auth.services.token | quote }}
  SYMDB__AUTH_TOKEN: {{ .Values.auth.services.token | quote }}
  {{- end }}
